# OktaMaterial

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vic3e/app/oktamaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic3e/app/oktamaterial/: MainActivity.java  MainActivity_new.java  OktaLogin.java  RandomActivity.java  RandomFragment.java  RandomFragment2.java
app/src/main/java/com/vic3e/app/oktamaterial/Utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  activity_okta_login.xml  activity_random.xml  content_main.xml  fragment_random.xml  fragment_random_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vic3e/app/oktamaterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
