apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vic3e.app.oktamaterial"
        minSdkVersion 16
        targetSdkVersion 26
      //  jackOptions.enabled true
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.defaultConfig.manifestPlaceholders = [
            "appAuthRedirectScheme": "com.oktapreview.dev-698513"
    ]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    //required support lib modules
 //   implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.mikepenz:crossfadedrawerlayout:1.0.1@aar"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-annotations:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    //crossfader
  //  implementation "com.mikepenz:crossfadedrawerlayout:1.0.1@aar"
  //  implementation "com.mikepenz:materialize:${latestVersion}@aar"
    implementation "com.mikepenz:materialize:1.1.1@aar"
    implementation "com.android.support:appcompat-v7:26.1.0"

    compile "com.mikepenz:crossfader:1.3.7@aar"

    compile 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'//Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'    //FontAwesome
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation "com.mikepenz:iconics-core:3.0.3@aar"

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'

    compile 'com.balysv.materialmenu:material-menu:2.0.0'

    implementation 'com.okta.android:appauth-android:0.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
